<div class="flex items-center justify-center p-4">
    <div class="cartoon-card max-w-md w-full rounded-2xl">
        <div class="p-4">
            <div class="flex justify-between">
                <%= if @edit === "true" do %>
                    <.link
                    navigate={~p"/guests"}
                    class="inline-flex items-center px-3 py-1.5 text-xs rounded-lg bg-white border-2 border-[#FF69B4]/50 text-[#FF69B4] hover:bg-pink-50 transition-all duration-200 cartoon-text"
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                        </svg>
                        Back to Guests
                    </.link>

                    <.link :if={@current_user.role == "admin"}
                        navigate={~p"/guests/#{@guest.phone_number}/edit"}
                        class="inline-flex items-center px-3 py-1.5 text-xs rounded-lg bg-white border-2 border-[#1E90FF]/50 text-[#FF69B4] hover:bg-pink-50 transition-all duration-200 cartoon-text"
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 20h9" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16.5 3.5a2.121 2.121 0 113 3L7 19.5 3 21l1.5-4L16.5 3.5z" />
                        </svg>
                        Edit Guest
                    </.link>
                <% else %>
                    <.link
                        navigate={~p"/"}
                        class="inline-flex items-center px-3 py-1.5 text-xs rounded-lg bg-white border-2 border-[#FF69B4]/50 text-[#FF69B4] hover:bg-pink-50 transition-all duration-200 cartoon-text"
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                        </svg>
                        Back to Home
                    </.link>
                
                    <.link
                        navigate={~p"/rsvp/#{@guest.phone_number}/fill"}
                        class="inline-flex items-center px-3 py-1.5 text-xs rounded-lg bg-white border-2 border-[#1E90FF]/50 text-[#FF69B4] hover:bg-pink-50 transition-all duration-200 cartoon-text"
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 20h9" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16.5 3.5a2.121 2.121 0 113 3L7 19.5 3 21l1.5-4L16.5 3.5z" />
                        </svg>
                        Edit Response
                    </.link>
                <% end %>

            </div> 

            <.header :if={@guest.response == nil} class="rsvp-header mt-4 text-center ">
                    No Response Yet from
                    <div class="guest-name my-3 text-5xl font-bold">
                        <%= @guest.first_name <> " " <> @guest.last_name %>
                    </div>
            </.header>

            <div :if={@guest.response != nil}>
                <.header class="rsvp-header mt-4 text-center ">
                    Thank you for your response
                    <div class="guest-name my-3 text-5xl font-bold">
                        <%= @guest.first_name <> " " <> @guest.last_name %>
                    </div>
                </.header>
                
                <div :if={@guest.response.invite_accepted} class="bg-sky-100/80 rounded-3xl cartoon-text text-center text-lg">
                    See you on
                    <div class="name-harshil font-semibold">
                        <%= @event_date %>
                    </div>
                    <div class="name-eshangi font-semibold">
                        <%= @event_time %>
                    </div>
                    <div class="name-harshil font-semibold">
                        <%= @event_location %>
                    </div>
                </div>

                <div class="mt-6 pt-6 border-t border-gray-200">
                    <h3 class="cartoon-text text-center text-lg mb-4">Your Response</h3>
                    
                    <div class="cartoon-info-card p-6 text-center">
                        <div :if={@guest.response.invite_accepted === true} class="text-green-500 text-xl font-bold flex items-center justify-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 100 100">
                                <!-- Circle background -->
                                <circle cx="50" cy="50" r="46" fill="#4CAF50" />
                                
                                <!-- White checkmark -->
                                <path 
                                  d="M30 50 L45 65 L70 35" 
                                  stroke="white" 
                                  stroke-width="8" 
                                  stroke-linecap="round" 
                                  stroke-linejoin="round"
                                  fill="none"
                                />
                              </svg>
                            Attending
                        </div>
                        
                        <div :if={@guest.response.invite_accepted === false} class={["text-xl font-bold flex items-center justify-center gap-2 text-xl", @family_guess.gender_guess == "boy" && "name-eshangi",  @family_guess.gender_guess == "girl" && "name-harshil"]}>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                            Unable to attend
                        </div>

                        <div :if={@guest.response.invite_accepted === true} class="mt-4 cartoon-text flex items-center justify-center gap-2"> 
                            Number of Guests:
                            <span class={["text-xl", @family_guess.gender_guess == "boy" && "name-eshangi",  @family_guess.gender_guess == "girl" && "name-harshil"]}>
                                <%= @guest.response.n_members_accepted %>
                            </span>
                        </div>

                        <div :if={@family_guess != nil} class="mt-4 cartoon-text flex items-center justify-center gap-2"> 
                            You Guessed the Baby to be a 
                            <div :if={@family_guess.gender_guess == "boy"} class="flex rounded-lg p-2 bg-[#1E90FF] text-white font-bold shadow-md transform scale-105">
                                <svg xmlns="http://www.w3.org/2000/svg" class={["h-5 w-5", @guest.response.gender_guesses == "boy" && "text-white"]} fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <circle cx="12" cy="8" r="5" stroke-width="2"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 13v8M9 18h6M7 4l3-3h4l3 3"/>
                                </svg>
                                Boy
                            </div>
                            <div :if={@family_guess.gender_guess == "girl"} class="flex rounded-lg p-2 bg-[#FF69B4] text-white font-bold shadow-md transform scale-105">
                                <svg xmlns="http://www.w3.org/2000/svg" class={["h-5 w-5", @guest.response.gender_guesses == "girl" && "text-white"]} fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <circle cx="12" cy="8" r="5" stroke-width="2"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 13v8M9 18h6M12 3c0 0 3 1 3 3s-3 3-3 3s-3-1-3-3s3-3 3-3"/>
                                </svg>
                                Girl
                            </div>
                        </div>
                        <div :if={@family_guess == nil} class="border-2 border-gray-200 rounded-lg p-4 mt-6">
                            <div :for={guess <- @guesses} >
                                <div class="flex justify-center m-6">
                                    <%= guess.first_name %>'s guess
                                    <div :if={guess.gender_guess == "Boy"} class="ml-4 flex rounded-lg p-2 bg-[#1E90FF] text-white font-bold shadow-md transform scale-105">
                                        <svg xmlns="http://www.w3.org/2000/svg" class={["h-5 w-5", guess.gender_guess == "boy" && "text-white"]} fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <circle cx="12" cy="8" r="5" stroke-width="2"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 13v8M9 18h6M7 4l3-3h4l3 3"/>
                                            </svg>
                                        Boy
                                    </div>
                                    <div :if={guess.gender_guess == "Girl"} class="ml-4 flex rounded-lg p-2 bg-[#FF69B4] text-white font-bold shadow-md transform scale-105">
                                        <svg xmlns="http://www.w3.org/2000/svg" class={["h-5 w-5", guess.gender_guess == "Girl" && "text-white"]} fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <circle cx="12" cy="8" r="5" stroke-width="2"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 13v8M9 18h6M12 3c0 0 3 1 3 3s-3 3-3 3s-3-1-3-3s3-3 3-3"/>
                                        </svg>
                                        Girl
                                    </div>
                                </div>
                                <hr/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>