<div class="flex items-center justify-center p-4">
    <div class="cartoon-card max-w-md w-full rounded-2xl">
        <div class="p-4">
            <div class="flex justify-between">
                <%= if @edit === "true" do %>
                    <BabyshowerWeb.UIComponents.back_link path={~p"/guests"}> Back to Home </BabyshowerWeb.UIComponents.back_link>
                    <BabyshowerWeb.UIComponents.edit_link path={~p"/guests/#{@guest.phone_number}/edit"}> Edit Response </BabyshowerWeb.UIComponents.edit_link>
                <% else %>
                    <BabyshowerWeb.UIComponents.back_link path={~p"/"}> Back to Home </BabyshowerWeb.UIComponents.back_link>
                    <BabyshowerWeb.UIComponents.edit_link path={~p"/rsvp/#{@guest.phone_number}/fill"}> Edit Response </BabyshowerWeb.UIComponents.edit_link>
                <% end %>
            </div> 

            <.header :if={@guest.response == nil} class="rsvp-header mt-4 text-center ">
                    No Response Yet from
                    <div class="guest-name my-3 text-5xl font-bold">
                        <%= @guest.first_name <> " " <> @guest.last_name %>
                    </div>
            </.header>

            <div :if={@guest.response != nil}>
                <.header class="rsvp-header mt-4 text-center ">
                    Thank you for your response
                    <div class="guest-name my-3 text-5xl font-bold">
                        <%= @guest.first_name <> " " <> @guest.last_name %>
                    </div>
                </.header>
                
                <div :if={@guest.response.invite_accepted} class="bg-sky-100/80 rounded-3xl py-2 cartoon-text text-center text-lg">
                    See you on
                    <div class="name-harshil font-semibold">
                        <%= @event_info.date %>
                    </div>
                    <div class="name-eshangi font-semibold">
                        <%= @event_info.time %>
                    </div>
                    <div class="name-harshil font-semibold">
                        <%= @event_info.location %>
                    </div>
                </div>

                <div class="mt-6 pt-6 border-t border-gray-200">
                    <h3 class="cartoon-text text-center text-lg mb-4">Your Response</h3>
                    
                    <div class="cartoon-info-card p-6 text-center">
                        <div :if={@guest.response.invite_accepted === true} class="text-green-500 text-xl font-bold flex items-center justify-center gap-2">
                            <BabyshowerWeb.Icons.attending_check_mark/>
                            Attending
                        </div>
                        
                        <div :if={@guest.response.invite_accepted === false and @family_guess != nil} class={["text-xl font-bold flex items-center justify-center gap-2 text-xl", @family_guess.gender_guess == "boy" && "name-eshangi",  @family_guess.gender_guess == "girl" && "name-harshil"]}>
                            <BabyshowerWeb.Icons.declined_cross/>
                            Unable to attend
                        </div>

                        <div :if={@guest.response.invite_accepted === false and @family_guess == nil} class={["text-xl font-bold flex items-center justify-center gap-2 text-xl text-pink-900/80"]}>
                            <BabyshowerWeb.Icons.declined_cross/>
                            Unable to attend
                        </div>


                        <div :if={@guest.response.invite_accepted === true and @family_guess != nil} class="mt-4 cartoon-text flex items-center justify-center gap-2"> 
                            Number of Guests:
                            <span class={["text-xl", @family_guess.gender_guess == "boy" && "name-eshangi",  @family_guess.gender_guess == "girl" && "name-harshil"]}>
                                <%= @guest.response.n_members_accepted %>
                            </span>
                        </div>

                        <div :if={@guest.response.invite_accepted === true and @family_guess == nil} class="mt-4 cartoon-text flex items-center justify-center gap-2"> 
                            Number of Guests:
                            <span class={["text-xl"]}>
                                <%= @guest.response.n_members_accepted %>
                            </span>
                        </div>


                        <div :if={@family_guess != nil} class="mt-4 cartoon-text flex items-center justify-center gap-2"> 
                            You Guessed the Baby to be a 
                            <div :if={@family_guess.gender_guess == "boy"} class="flex rounded-lg p-2 bg-[#1E90FF] text-white font-bold shadow-md transform scale-105">
                                <svg xmlns="http://www.w3.org/2000/svg" class={["h-5 w-5", @guest.response.gender_guesses == "boy" && "text-white"]} fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <circle cx="12" cy="8" r="5" stroke-width="2"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 13v8M9 18h6M7 4l3-3h4l3 3"/>
                                </svg>
                                Boy
                            </div>
                            <div :if={@family_guess.gender_guess == "girl"} class="flex rounded-lg p-2 bg-[#FF69B4] text-white font-bold shadow-md transform scale-105">
                                <svg xmlns="http://www.w3.org/2000/svg" class={["h-5 w-5", @guest.response.gender_guesses == "girl" && "text-white"]} fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <circle cx="12" cy="8" r="5" stroke-width="2"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 13v8M9 18h6M12 3c0 0 3 1 3 3s-3 3-3 3s-3-1-3-3s3-3 3-3"/>
                                </svg>
                                Girl
                            </div>
                        </div>

                        <div :if={@family_guess == nil} class="border rounded-2xl bg-white/80 backdrop-blur-sm shadow-lg p-6 mt-6">
                            <div :for={guess <- @guesses} class="group">
                                <div class="flex items-center gap-4 justify-between p-4 transition-all duration-300 hover:bg-gray-50 rounded-xl">
                                    <span class="text-lg font-medium text-gray-700">
                                        <%= guess.first_name %>'s guess
                                    </span>
                                    
                                    <div :if={guess.gender_guess == "boy"} class="ml-4 flex rounded-lg p-2 bg-[#1E90FF] text-white font-bold shadow-md transform scale-105">
                                        <svg xmlns="http://www.w3.org/2000/svg" class={["h-5 w-5", guess.gender_guess == "boy" && "text-white"]} fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <circle cx="12" cy="8" r="5" stroke-width="2"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 13v8M9 18h6M7 4l3-3h4l3 3"/>
                                            </svg>
                                        Boy
                                    </div>
                                    <div :if={guess.gender_guess == "girl"} class="ml-4 flex rounded-lg p-2 bg-[#FF69B4] text-white font-bold shadow-md transform scale-105">
                                        <svg xmlns="http://www.w3.org/2000/svg" class={["h-5 w-5", guess.gender_guess == "Girl" && "text-white"]} fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <circle cx="12" cy="8" r="5" stroke-width="2"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 13v8M9 18h6M12 3c0 0 3 1 3 3s-3 3-3 3s-3-1-3-3s3-3 3-3"/>
                                        </svg>
                                        Girl
                                    </div>
                                </div>
                                <div class="h-px bg-gradient-to-r from-transparent via-gray-200 to-transparent last:hidden"></div>
                                <hr/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>