<div class="flex items-center justify-center p-4">
    <div class="cartoon-card max-w-md w-full rounded-2xl">
        <div class="p-4">
            <div class="flex justify-between">
                <%= if @edit === "true" do %>
                    <BabyshowerWeb.UIComponents.back_link path={~p"/guests?side=#{@side}"}> Back to Guests </BabyshowerWeb.UIComponents.back_link>
                    <BabyshowerWeb.UIComponents.edit_link path={~p"/guests/#{@guest.phone_number}/edit"}> Edit Guest </BabyshowerWeb.UIComponents.edit_link>
                <% else %>
                    <BabyshowerWeb.UIComponents.back_link path={~p"/"}> Back to Home </BabyshowerWeb.UIComponents.back_link>
                    <BabyshowerWeb.UIComponents.edit_link path={~p"/rsvp/#{@guest.phone_number}/fill"}> Edit Response </BabyshowerWeb.UIComponents.edit_link>
                <% end %>
            </div> 

            <.header :if={@guest.response == nil} class="rsvp-header mt-4 text-center ">
                    No Response Yet from
                    <div class="guest-name my-3 text-5xl font-bold">
                        <%= @guest.first_name <> " " <> @guest.last_name %>
                    </div>
            </.header>

            <div :if={@guest.response != nil}>
                <.header class="rsvp-header mt-4 text-center ">
                    Thank you for your response
                    <div class="guest-name my-3 text-5xl font-bold">
                        <%= @guest.first_name <> " " <> @guest.last_name %>
                    </div>
                </.header>
                
                <div :if={@guest.response.invite_accepted} class="bg-sky-100/80 rounded-3xl py-2 cartoon-text text-center text-lg">
                    <p class="text-2xl mb-2"> See you on </p>
                    <div class="name-eshangi font-semibold">
                        <%= @event_info.date %>
                    </div>
                    <div class="name-harshil font-semibold">
                        <%= @event_info.time %>
                    </div>
                    <div class="border border-black/50 opacity-50 m-2" />
                    <a class=""
                        href="https://maps.apple.com/place?q=Luxe%20Event%20Venue&ll=35.3380678%2C-80.7388351&auid=14071248966051689003&lsp=9902&address=10213%20John%20Adams%20Rd%2C%20Charlotte%2C%20NC%20%2028262%2C%20United%20States">
                        <div class="flex flex-col font-semibold">
                            <p class="name-eshangi"> <%= @event_info.venue_title %> </p>
                                <p class="text-[#3babd7]/80 underline text-base"> <%= "#{@event_info.location}, #{@event_info.city} #{@event_info.state}, #{@event_info.zip}" %> </p>
                        </div>
                    </a>
                    <div class="border border-black/50 opacity-50 m-2" />
                    <div class="flex justify-center gap-2 font-semibold">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[#FF69B4]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7" />
                        </svg>
                        <span class="text-sm font-medium text-stone-900">
                            No Boxed Gifts Please
                        </span>
                    </div>
                </div>

                <div class="mt-6 pt-6 border-t border-gray-200">
                    <h3 class="cartoon-text text-center text-lg mb-4">Your Response</h3>
                    
                    <div class="cartoon-info-card p-6 text-center">
                        <div :if={@guest.response.invite_accepted === true} class="text-green-500 text-xl font-bold flex items-center justify-center gap-2">
                            <BabyshowerWeb.Icons.attending_check_mark/>
                            Attending
                        </div>
                        
                        <div :if={@guest.response.invite_accepted === false and @family_guess != nil} class={["text-xl font-bold flex items-center justify-center gap-2 text-xl", @family_guess.gender_guess == "boy" && "name-eshangi",  @family_guess.gender_guess == "girl" && "name-harshil"]}>
                            <BabyshowerWeb.Icons.declined_cross/>
                            Unable to attend
                        </div>

                        <div :if={@guest.response.invite_accepted === false and @family_guess == nil} class={["text-xl font-bold flex items-center justify-center gap-2 text-xl text-pink-900/80"]}>
                            <BabyshowerWeb.Icons.declined_cross/>
                            Unable to attend
                        </div>


                        <div :if={@guest.response.invite_accepted === true and @family_guess != nil} class="mt-4 cartoon-text flex items-center justify-center gap-2"> 
                            Number of Guests:
                            <span class={["text-xl", @family_guess.gender_guess == "boy" && "name-eshangi",  @family_guess.gender_guess == "girl" && "name-harshil"]}>
                                <%= @guest.response.n_members_accepted %>
                            </span>
                        </div>

                        <div :if={@guest.response.invite_accepted === true and @family_guess == nil} class="mt-4 cartoon-text flex items-center justify-center gap-2"> 
                            Number of Guests:
                            <span class={["text-xl"]}>
                                <%= @guest.response.n_members_accepted %>
                            </span>
                        </div>


                        <div :if={@family_guess != nil} class="mt-4 cartoon-text flex text-sm items-center justify-center gap-1"> 
                            You guessed the baby to be a 
                            <BabyshowerWeb.Icons.boy_icon :if={@family_guess.gender_guess == "boy"} />
                            <BabyshowerWeb.Icons.girl_icon :if={@family_guess.gender_guess == "girl"} />
                        </div>

                        <div :if={@family_guess == nil} class="border-2 bg-gray-100/60 cartoon-text text-sm rounded-2xl backdrop-blur-sm shadow-lg mt-6">
                            <div :for={guess <- @guesses} class="group">
                                <div class="flex items-center gap-4 justify-center p-4 transition-all duration-300 hover:bg-gray-50 rounded-xl">
                                    <span class="text-lg flex-grow justify-right font-medium text-gray-700">
                                        <%= guess.first_name %> guessed
                                    </span>
                                    <div class="relative w-[20%]">
                                        <BabyshowerWeb.Icons.boy_icon :if={guess.gender_guess == "boy"} />
                                        <BabyshowerWeb.Icons.girl_icon :if={guess.gender_guess == "girl"} />
                                    </div>
                                </div>
                                <div class="h-px bg-gradient-to-r from-transparent via-gray-200 to-transparent last:hidden"></div>
                                <hr/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>