<div class="min-h-screen bg-gradient-to-br from-pink-50 to-blue-50 py-8">
  <div class="container mx-auto px-4">
    <h1 class="text-3xl font-bold text-center mb-8 bg-gradient-to-r from-pink-500 to-blue-500 bg-clip-text text-transparent">
      RSVP Statistics
    </h1>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">


      <!-- Total Invited -->
      <ResponseStatsComponents.show_count count_title="Total Invited" count_to_show={@n_guests_invited}>
        <svg class="h-8 w-8 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
        </svg>
      </ResponseStatsComponents.show_count>

      <!-- Total RSVPed -->
      <ResponseStatsComponents.show_count count_title="Total RSVPs" count_to_show={@n_guests_rsvped}>
        <svg class="h-8 w-8 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
        </svg>
      </ResponseStatsComponents.show_count>

      <!-- Total Families Attending -->
      <ResponseStatsComponents.show_count count_title="Total Families Attending" count_to_show={@n_families_attending}>
        <svg class="h-8 w-8 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
        </svg>
      </ResponseStatsComponents.show_count>

      <!-- Total Individuals Attending -->
      <ResponseStatsComponents.show_count count_title="Total Individuals Attending" count_to_show={@n_guests_attending}>
        <svg class="h-8 w-8 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
        </svg>
      </ResponseStatsComponents.show_count>

      <!-- Total Guessed Girl -->
      <ResponseStatsComponents.show_count count_title="Guessed" count_to_show={@gender_guess_counts["girl"]}>
        <BabyshowerWeb.Icons.girl_icon/>
      </ResponseStatsComponents.show_count>

      <!-- Total Guessed Boy -->
      <ResponseStatsComponents.show_count count_title="Guessed" count_to_show={@gender_guess_counts["boy"]}>
        <BabyshowerWeb.Icons.boy_icon/>
      </ResponseStatsComponents.show_count>

    </div>
  </div>
</div>