<div class="sky-background">
  <div class="cloud tiny" style="top: 3%; animation-duration: 15s; animation-delay: 1s;"></div>
  <div class="cloud large" style="top: 18%; animation-duration: 30s; animation-delay: 0s;"></div>
  <div class="cloud small" style="top: 15%; animation-duration: 22s; animation-delay: 4s;"></div>
  <div class="cloud" style="top: 12%; animation-duration: 25s; animation-delay: 2s;"></div>
  <div class="cloud tiny" style="top: 25%; animation-duration: 18s; animation-delay: 6s;"></div>
  <div class="cloud large" style="top: 20%; animation-duration: 28s; animation-delay: 3s;"></div>
  <div class="cloud small" style="top: 32%; animation-duration: 20s; animation-delay: 5s;"></div>
  <div class="cloud" style="top: 28%; animation-duration: 24s; animation-delay: 7s;"></div>
  <div class="cloud tiny" style="top: 22%; animation-duration: 16s; animation-delay: 8s;"></div>
  <div class="cloud large" style="top: 35%; animation-duration: 32s; animation-delay: 2s;"></div>
  <div class="cloud small" style="top: 40%; animation-duration: 19s; animation-delay: 4s;"></div>
  <div class="cloud" style="top: 45%; animation-duration: 26s; animation-delay: 6s;"></div>
  <div class="cloud small" style="top: 5%; animation-duration: 20s; animation-delay: 0s;"></div>
  <div class="cloud" style="top: 16%; animation-duration: 26s; animation-delay: 5s;"></div>
  <div class="cloud small" style="top: 20%; animation-duration: 22s; animation-delay: 9s;"></div>
  <div class="cloud" style="top: 12%; animation-duration: 28s; animation-delay: 12s;"></div>
  <div class="cloud small" style="top: 30%; animation-duration: 18s; animation-delay: 2s;"></div>
  <div class="cloud" style="top: 18%; animation-duration: 23s; animation-delay: 4s;"></div>
  <div class="cloud small" style="top: 35%; animation-duration: 19s; animation-delay: 8s;"></div>
  <div class="cloud" style="top: 28%; animation-duration: 26s; animation-delay: 5s;"></div>
  <div class="cloud small" style="top: 22%; animation-duration: 21s; animation-delay: 11s;"></div>

  <%= if assigns[:app_layout] do %>
    <div class="stork">
      <div class="stork-tail"></div>
      <div class="stork-frontlegs"></div>
      <div class="stork-backlegs"></div>
      <div class="stork-body"></div>
      <div class="stork-neck"></div>
      <div class="stork-head"></div>
      <div class="stork-eye"></div>
      <div class="stork-beak"></div>
      <div class="stork-wing"></div>
      <div class="stork-wing-back"></div>
      <div class="bundle-string"></div>
      <div class="stork-bundle"></div>
      <div class="stork-ribbon"></div>
    </div>

    <div class="stork-right">
      <div class="stork-tail"></div>
      <div class="stork-frontlegs"></div>
      <div class="stork-backlegs"></div>
      <div class="stork-body"></div>
      <div class="stork-neck"></div>
      <div class="stork-head"></div>
      <div class="stork-eye"></div>
      <div class="stork-beak"></div>
      <div class="stork-wing"></div>
      <div class="stork-wing-back"></div>
      <div class="bundle-string"></div>
      <div class="stork-bundle"></div>
    </div>
  <% end %>

  <main class="px-4 py-8 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-3xl">
      <.flash_group flash={@flash} />
      <div :if={assigns[:app_layout]} class="space-y-12">
        <div class="text-center space-y-">
          <h1 class="text-5xl cartoon-title"> 
            Babyshower
          </h1>
          <div class="cartoon-card">
            <img class="w-full h-[400px] object-cover rounded-[2rem] border-8 border-white" src={~p"/images/romantic.jpg"}/>
          </div>
        </div>

        <div class="cartoon-card text-center space-y-4 py-8">
          <p class="text-2xl cartoon-text">Join us for a baby shower honoring parents to be</p>
          <p class="text-3xl">
            <span class="name-eshangi">Eshangi</span> & <span class="name-harshil">Harshil</span>
          </p>
          <p class="text-xl cartoon-text">We are excited to share this special moment with you</p>
        
        </div>

        <div class="cartoon-info-card flex flex-col md:flex-row items-center justify-center gap-2 p-2">
          <div class="cartoon-detail2 flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 100 100">
              <circle cx="50" cy="50" r="46" fill="#FFF0F5"/>
              <path d="M25 20h50v50H25z" fill="none" stroke="#FF69B4" stroke-width="4"/>
              <path d="M25 35h50M35 15v10M65 15v10" fill="none" stroke="#FF69B4" stroke-width="4"/>
              <text x="50" y="58" font-family="Arial" font-size="32" fill="#FF69B4" text-anchor="middle" dominant-baseline="middle">16</text>
            </svg>
            <span>{@event_date}</span>
          </div>
          <div class="cartoon-detail2 flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 100 100">
              <circle cx="50" cy="50" r="46" fill="#FFF0F5"/>
              <circle cx="50" cy="50" r="30" fill="none" stroke="#FF69B4" stroke-width="4"/>
              <path d="M50 35v15l10 10" fill="none" stroke="#FF69B4" stroke-width="4" stroke-linecap="round"/>
            </svg>
            <span>{@event_time}</span>
          </div>
          <div class="cartoon-detail2 flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 100 100">
              <circle cx="50" cy="50" r="46" fill="#FFF0F5"/>
              <path d="M50 15c-12 0-22 10-22 22 0 16 22 40 22 40s22-24 22-40c0-12-10-22-22-22zm0 30c-4.4 0-8-3.6-8-8s3.6-8 8-8 8 3.6 8 8-3.6 8-8 8z" 
                    fill="#FF69B4"/>
            </svg>
            <span>{@event_location}</span>
          </div>
          </div>
       <div class="cartoon-info-card flex flex-col md:flex-row items-center justify-center gap-2 p-2">
            <a href="https://www.amazon.com/baby-reg/eshangi-harshil-march-2025-concord/1Q2Z3Y4W5X6C" 
                target="_blank" 
                class="flex flex-col items-center group">
                
                <svg class="h-48 w-48" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
                  <!-- Gradient definitions -->
                  <defs>
                    <!-- Metallic gradient for box -->
                    <linearGradient id="metallic" x1="0%" y1="0%" x2="100%" y2="100%">
                      <stop offset="0%" style="stop-color:#FFE5E5"/>
                      <stop offset="50%" style="stop-color:#FFB6C1"/>
                      <stop offset="100%" style="stop-color:#FF69B4"/>
                    </linearGradient>
                    <!-- Sparkle gradient -->
                    <radialGradient id="sparkle" cx="50%" cy="50%" r="50%">
                      <stop offset="0%" style="stop-color:white"/>
                      <stop offset="100%" style="stop-color:transparent"/>
                    </radialGradient>
                    <!-- Diamond gradient -->
                    <linearGradient id="diamond" x1="0%" y1="0%" x2="100%" y2="100%">
                      <stop offset="0%" style="stop-color:#FFFFFF"/>
                      <stop offset="50%" style="stop-color:#E0E0E0"/>
                      <stop offset="100%" style="stop-color:#FFFFFF"/>
                    </linearGradient>
                  </defs>

                  <!-- Main gift box -->
                  <rect x="100" y="150" width="200" height="180" fill="url(#metallic)" stroke="#FFB6C1" stroke-width="3"/>
                  
                  <!-- Box lid -->
                  <rect x="80" y="130" width="240" height="40" fill="url(#metallic)" stroke="#FFB6C1" stroke-width="3"/>
                  
                  <!-- Ribbon -->
                  <rect x="180" y="130" width="40" height="200" fill="#FF1493" stroke="#FF69B4" stroke-width="2"/>
                  <rect x="100" y="220" width="200" height="40" fill="#FF1493" stroke="#FF69B4" stroke-width="2"/>

                  <!-- Decorative jewels -->
                  <!-- Center jewel -->
                  <polygon points="200,200 190,210 200,220 210,210" fill="url(#diamond)" stroke="#FFF" stroke-width="1"/>
                  <circle cx="200" cy="210" r="3" fill="white"/>
                  
                  <!-- Corner jewels -->
                  <polygon points="120,170 110,180 120,190 130,180" fill="url(#diamond)" stroke="#FFF" stroke-width="1"/>
                  <polygon points="280,170 270,180 280,190 290,180" fill="url(#diamond)" stroke="#FFF" stroke-width="1"/>
                  <polygon points="120,290 110,300 120,310 130,300" fill="url(#diamond)" stroke="#FFF" stroke-width="1"/>
                  <polygon points="280,290 270,300 280,310 290,300" fill="url(#diamond)" stroke="#FFF" stroke-width="1"/>

                  <!-- Sparkles -->
                  <circle cx="150" cy="180" r="5" fill="url(#sparkle)"/>
                  <circle cx="250" cy="180" r="5" fill="url(#sparkle)"/>
                  <circle cx="150" cy="260" r="5" fill="url(#sparkle)"/>
                  <circle cx="250" cy="260" r="5" fill="url(#sparkle)"/>
                  <circle cx="200" cy="150" r="5" fill="url(#sparkle)"/>
                  
                  <!-- Small decorative gems scattered around -->
                  <circle cx="160" cy="200" r="4" fill="#FF69B4"/>
                  <circle cx="240" cy="200" r="4" fill="#FF69B4"/>
                  <circle cx="160" cy="240" r="4" fill="#FF69B4"/>
                  <circle cx="240" cy="240" r="4" fill="#FF69B4"/>
                  
                  <!-- Extra sparkle effects -->
                  <path d="M140,160 L145,165 M143,160 L140,165" stroke="white" stroke-width="1"/>
                  <path d="M260,160 L265,165 M263,160 L260,165" stroke="white" stroke-width="1"/>
                  <path d="M140,280 L145,285 M143,280 L140,285" stroke="white" stroke-width="1"/>
                  <path d="M260,280 L265,285 M263,280 L260,285" stroke="white" stroke-width="1"/>
                </svg>

                <span class="text-lg font-medium text-blue-500 group-hover:text-pink-500 flex items-center gap-2">
                  View Baby Registry on Amazon
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"/>
                  </svg>
                </span>
              </a>

        </div>
      </div>
      {@inner_content}
    </div>
  </main>
</div>